<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Assignment</title>
    <style>
        .image{
            margin: 0 auto;
            text-align: center;
            background-color: yellowgreen;
            width: 18%;
            height: 40%;
            border-radius: 15px;

        }
        .image:hover{
            opacity: 50%;
        }
        img{
            margin-top: 10px;
            border-radius: 15px;
            width: 200px;
            height: 200px;
        }
        .image p{
            text-align: left;
            margin-left: 20px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-154309,msid-69353239/coke-pepsi-getty.jpg" alt="Soft drinks">
        <br>
        <p><b>Soft Drinks:</b>It tastes good for eg: Pepsi,Coke etc.</p>
    </div>
</body>
</html>