<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE ON CSS ASSIGNMENT</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navig{
            background-color: darkturquoise;
            border: px solid ;
            border-color: black;
            margin: 30px;
            padding: 2px;
            overflow: hidden;
        }
        .navig a{
            float: left;
        }
        li{
            font-weight: bolder;
            padding: 20px;
            padding-top: 0%;
            font-size: larger;
        }
        a:hover{
            color:white;

        }
        ul{
            list-style-type: none;
        }
            
        
    </style>
</head>
<body>
    <header>
    <h1>Welcome to the Webpage</h1>
    </header>
    <nav>
        <div class="navig">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>About us</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Login</li></a>
            </ul>
        </div>
    </nav>
</body>
</html>