<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE ON CSS ASSIGNMENT</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navig{
            background-color: darkturquoise;
            border: px solid ;
            border-color: black;
            margin: 30px;
            padding: 2px;
            overflow: hidden;
        }
        .navig a{
            float: left;
        }
        li{
            font-weight: bolder;
            padding: 30px;
            padding-top: 0%;
            font-size: larger;
        }
        a:hover{
            color:white;

        }
        ul{
            list-style-type: none;
        }
        .item1{
            border: 3px solid black;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: -8px;
            margin-right: 20px;
        }
        .item2{
            border: 3px dotted green;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: -8px;
            margin-right: 20px;
        }
        .item3{
            border: 3px dashed chocolate;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: -8px;
            margin-right: 20px;
        }
        .item4{
            border: 3px double crimson;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: -8px;
            margin-right: 20px;
        }
        .item5{
            border: 3px groove yellow;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: -8px;
        }   
        
    </style>
</head>
<body>
    <header>
    <h1>Welcome to the Webpage</h1>
    </header>
    <nav>
        <div class="navig">
            <ul>
                <a href="#"><li class="item1">Home</li></a>
                <a href="#"><li class="item2">Contact</li></a>
                <a href="#"><li class="item3">About us</li></a>
                <a href="#"><li class="item4">Blog</li></a>
                <a href="#"><li class="item5">Login</li></a>
            </ul>
        </div>
    </nav>
</body>
</html>